header .nav{
	background-color: #3FB4FA;
	border-bottom: 1px solid #9DDAFE;
	padding: 5px 0 0;
}
.shopping_cart > a:first-child{
	background: #3FB4FA;
	color:#0A84CD;
	border-bottom: 1px solid #fff;
	text-shadow: none;
}
.shopping_cart span{
	color: #fff;
}
#header {
  	background-color: #3FB4FA;
  	padding: 0;
}
#header .shopping_cart > a:first-child::after{
	color: #fff;
}
#contact-link,
.header_user_info{
	border: none;
	margin: 3px 3px 0;
}
#contact-link a,
.header_user_info a{
	padding: 5px 10px;
}
#contact-link a:hover,
#contact-link a.active,
.header_user_info a:hover, 
.header_user_info a.active{
	background: none;
}
#search_block_top #search_query_top{
	background: #fff;
	outline: none;
	border:1px solid #fff;
}
#search_block_top .btn.button-search{
	background: #fff;
	color: #777;
}
#search_block_top .btn.button-search:hover{
	color: #3FB4FA;
}
.sf-menu{
	background: #0A84CD;
	border: none;
}
.sf-menu > li{
	border: none;
	margin: 0;
}
.sf-menu > li > a{
	color: #fff;
	border: none;
	padding: 15px 20px;
	margin: 0;
	font-size: 15px;
	
}
.sf-menu > li.sfHover > a, .sf-menu > li > a:hover, .sf-menu > li.sfHoverForce > a{
	background: #9DDAFE;
}
.sf-menu li ul{
	top:52px;
}
ul.product_list.grid > li .product-container{
	border: 1px solid #d6d4d4;
	
}

.price.product-price{
	color: #3FB4FA;
	-webkit-transition: all .4s ease-in-out;
   -moz-transition: all .4s ease-in-out;
   transition: all .4s ease-in-out;
}
.button.ajax_add_to_cart_button{
	background-color: #393939;
}

.sale,
.new{
	position: absolute;
	top: 20px; 
	padding: 4px 8px; 
	color: #fff; 
	background-color: #EC4748;
	font-size: 15px; 
	text-transform: uppercase;
}
ul.product_list.grid > li .product-container .product-image-container{
	border: none;
	border-bottom: 1px solid #d6d4d4;
}

.button.ajax_add_to_cart_button {
  font: 700 17px/21px Arial, Helvetica, sans-serif;
  color: #fff;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
  padding: 0;
  border: none;
  
   }
  .button.ajax_add_to_cart_button span {
	border: none ;
    padding: 10px 15px;
    display: block;
    background: #0A84CD;
    font-size: 14px;
    }
    .button.ajax_add_to_cart_button span .fa{
		margin-right: 3px;
		line-height: 1;
	}
    .button.ajax_add_to_cart_button span:hover,.button.lnk_view:hover span{
		 background: #9DDAFE;
	}

.button.lnk_view {
  font: 700 17px/21px Arial, Helvetica, sans-serif;
  color: #333;
  padding: 0;
  border: none;
   }
  .button.lnk_view span {
    border: none;
    padding: 10px 14px;
    font-size: 14px;
    display: block;
    background: #3FB4FA;
    color: #fff;
    text-shadow: none;
     }
     
  .button.lnk_view i.left {
    padding-right: 8px;
    color: #777777; }
.new-label{
	background: #3FB4FA;
}
ul.product_list .product-name{
	font-weight: bold; 
	font-size: 16px;
	margin-bottom: 6px;
}
ul.product_list .product-name:hover{
	color: #3FB4FA;
}
ul.product_list.grid > li .product-container .old-price{
	color:#bbb;
	font-size: 18px;
}
.new-label{
	background: #555;
}
#home-page-tabs{
	border-bottom: 1px solid #ddd;
	
}
#home-page-tabs > li{
	border: none;
	margin-bottom: -2px;
}
#home-page-tabs > li.active a, #home-page-tabs > li a:hover{
	background: transparent;
	color: #333;
	border-bottom: 3px solid #3FB4FA;
	padding-bottom: -9px;
}
.footer-container #footer #social_block ul li a{
	color: #fff;
}
.footer-container #footer #social_block ul li a:hover{
	color: #333;
}
#footer #newsletter_block_left .form-group .form-control{
	background: #fff;
	color: #333;
	border: 1px solid #fff;
}
#footer #newsletter_block_left .form-group .button-small{
	color: #3FB4FA;
}
#footer #newsletter_block_left .form-group .button-small:hover{
	color: black !important;
}